# Autoclicker

./: Autoclicker.sln  README.md
WinFormsApp1/: Autoclicker.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
