<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>icon1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpHook" Version="5.3.9" />
    <PackageReference Include="SharpHook.Reactive" Version="5.3.9" />
  </ItemGroup>

</Project>